#############################################################################
# Makefile for building: Climat
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  Climat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\include -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -I/include -I..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Guid.a D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		myscene.cpp \
		parametersdialog.cpp \
		usersettings.cpp \
		widget.cpp debug\moc_myscene.cpp \
		debug\moc_parametersdialog.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/myscene.o \
		debug/parametersdialog.o \
		debug/usersettings.o \
		debug/widget.o \
		debug/moc_myscene.o \
		debug/moc_parametersdialog.o \
		debug/moc_widget.o

DIST          =  myscene.h \
		parametersdialog.h \
		usersettings.h \
		widget.h main.cpp \
		myscene.cpp \
		parametersdialog.cpp \
		usersettings.cpp \
		widget.cpp
QMAKE_TARGET  = Climat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Climat.exe
DESTDIR_TARGET = debug\Climat.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Climat.exe

debug/Climat.exe: D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a D:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Climat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Climat.zip $(SOURCES) $(DIST) Climat.pro ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf Climat.pro ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Guid.prl ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\lib\qtmaind.prl    ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp myscene.h parametersdialog.h usersettings.h widget.h  main.cpp myscene.cpp parametersdialog.cpp usersettings.cpp widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myscene.o debug\parametersdialog.o debug\usersettings.o debug\widget.o debug\moc_myscene.o debug\moc_parametersdialog.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myscene.cpp debug/moc_parametersdialog.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myscene.cpp debug\moc_parametersdialog.cpp debug\moc_widget.cpp
debug/moc_myscene.cpp: myscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		debug/moc_predefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Qt Climat/Climat/debug/moc_predefs.h" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -I"D:/Qt Climat/Climat" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include myscene.h -o debug\moc_myscene.cpp

debug/moc_parametersdialog.cpp: parametersdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Qt Climat/Climat/debug/moc_predefs.h" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -I"D:/Qt Climat/Climat" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include parametersdialog.h -o debug\moc_parametersdialog.cpp

debug/moc_widget.cpp: widget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		myscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		parametersdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamReader \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		usersettings.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/Qt Climat/Climat/debug/moc_predefs.h" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -I"D:/Qt Climat/Climat" -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		myscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		parametersdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamReader \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		usersettings.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTranslator \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtranslator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QLibraryInfo \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversionnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/myscene.o: myscene.cpp myscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QBrush \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPen
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscene.o myscene.cpp

debug/parametersdialog.o: parametersdialog.cpp parametersdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QPalette \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parametersdialog.o parametersdialog.cpp

debug/usersettings.o: usersettings.cpp usersettings.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamWriter \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamReader \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFileInfo \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usersettings.o usersettings.cpp

debug/widget.o: widget.cpp widget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		myscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		parametersdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QDialog \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamReader \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qxmlstream.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		usersettings.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QString \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QFrame \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QComboBox \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qcombobox.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLayout \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QSlider \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QGraphicsView \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainter.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QXmlStreamWriter \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_myscene.o: debug/moc_myscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myscene.o debug\moc_myscene.cpp

debug/moc_parametersdialog.o: debug/moc_parametersdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parametersdialog.o debug\moc_parametersdialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

